vendor_name = ModelSim
source_file = 1, /home/user/Documents/ece385/ece385lab5/HexDriver.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/register.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/alu.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/multiplexer.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/datapath.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/test_memory.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/synchronizers.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/slc3_testtop.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/slc3_sramtop.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/SLC3_2.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/slc3.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/memory_contents.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/Mem2IO.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/ISDU.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/Instantiateram.sv
source_file = 1, /home/user/Documents/ece385/ece385lab5/DE10_LITE_Golden_Top.v
source_file = 1, /home/user/Documents/ece385/ece385lab5/ram.qip
source_file = 1, /home/user/Documents/ece385/ece385lab5/ram.v
source_file = 1, /home/user/Documents/ece385/ece385lab5/db/ece385lab5.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, slc3_testtop, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, slc3_testtop, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, slc3_testtop, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, slc3_testtop, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, slc3_testtop, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, slc3_testtop, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, slc3_testtop, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, slc3_testtop, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, slc3_testtop, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, slc3_testtop, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, slc3_testtop, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, slc3_testtop, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, slc3_testtop, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, slc3_testtop, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, slc3_testtop, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, slc3_testtop, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, slc3_testtop, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, slc3_testtop, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, slc3_testtop, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, slc3_testtop, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, slc3_testtop, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, slc3_testtop, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, slc3_testtop, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, slc3_testtop, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, slc3_testtop, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, slc3_testtop, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, slc3_testtop, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|State~23 , slc|state_controller|State~23, slc3_testtop, 1
instance = comp, \slc|state_controller|State~24 , slc|state_controller|State~24, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~22 , slc|state_controller|State~22, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~0 , slc|state_controller|Selector2~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~19 , slc|state_controller|State~19, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~20 , slc|state_controller|State~20, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~21 , slc|state_controller|State~21, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~18 , slc|state_controller|State~18, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|state_controller|Mem_OE , slc|state_controller|Mem_OE, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[2]~11 , slc|d0|MDR_reg|Q_Out[2]~11, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[2] , slc|d0|MDR_reg|Q_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[0]~16 , slc|d0|PC_reg|Q_Out[0]~16, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[12]~18 , slc|d0|PC_reg|Q_Out[12]~18, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[0] , slc|d0|PC_reg|Q_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[1]~19 , slc|d0|PC_reg|Q_Out[1]~19, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[1] , slc|d0|PC_reg|Q_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[2]~21 , slc|d0|PC_reg|Q_Out[2]~21, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[2] , slc|d0|PC_reg|Q_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[2]~2 , slc|d0|MDR_reg|Q_Out[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[2]~28 , slc|d0|IR_reg|register[2]~28, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[2] , slc|d0|MAR_reg|Q_Out[2], slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[3] , slc|d0|MDR_reg|Q_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[3]~23 , slc|d0|PC_reg|Q_Out[3]~23, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[3] , slc|d0|PC_reg|Q_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[3]~3 , slc|d0|MDR_reg|Q_Out[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[3]~29 , slc|d0|IR_reg|register[3]~29, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[3] , slc|d0|MAR_reg|Q_Out[3], slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[0] , slc|d0|MDR_reg|Q_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[0]~0 , slc|d0|MDR_reg|Q_Out[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[0]~26 , slc|d0|IR_reg|register[0]~26, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[0] , slc|d0|MAR_reg|Q_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[1] , slc|d0|MAR_reg|Q_Out[1], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[4]~25 , slc|d0|PC_reg|Q_Out[4]~25, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[4] , slc|d0|PC_reg|Q_Out[4], slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[4] , slc|d0|MDR_reg|Q_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[4]~4 , slc|d0|MDR_reg|Q_Out[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[4]~30 , slc|d0|IR_reg|register[4]~30, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[4] , slc|d0|MAR_reg|Q_Out[4], slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[5] , slc|d0|MDR_reg|Q_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[5]~27 , slc|d0|PC_reg|Q_Out[5]~27, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[5] , slc|d0|PC_reg|Q_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[5]~5 , slc|d0|MDR_reg|Q_Out[5]~5, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[5]~31 , slc|d0|IR_reg|register[5]~31, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[5] , slc|d0|MAR_reg|Q_Out[5], slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[7] , slc|d0|MDR_reg|Q_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[6]~29 , slc|d0|PC_reg|Q_Out[6]~29, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[6] , slc|d0|PC_reg|Q_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[7]~31 , slc|d0|PC_reg|Q_Out[7]~31, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[7] , slc|d0|PC_reg|Q_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[7]~7 , slc|d0|MDR_reg|Q_Out[7]~7, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[7]~33 , slc|d0|IR_reg|register[7]~33, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[7]~feeder , slc|d0|MAR_reg|Q_Out[7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[7] , slc|d0|MAR_reg|Q_Out[7], slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[6] , slc|d0|MDR_reg|Q_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[6]~6 , slc|d0|MDR_reg|Q_Out[6]~6, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[6]~32 , slc|d0|IR_reg|register[6]~32, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[6] , slc|d0|MAR_reg|Q_Out[6], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[8]~33 , slc|d0|PC_reg|Q_Out[8]~33, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[8] , slc|d0|PC_reg|Q_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[9]~35 , slc|d0|PC_reg|Q_Out[9]~35, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[9] , slc|d0|PC_reg|Q_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[10]~37 , slc|d0|PC_reg|Q_Out[10]~37, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[10] , slc|d0|PC_reg|Q_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|register[10]~0 , slc|d0|MDR_reg|register[10]~0, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|register[10]~1 , slc|d0|MDR_reg|register[10]~1, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[10] , slc|d0|MDR_reg|Q_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[10]~20 , slc|d0|IR_reg|register[10]~20, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[10] , slc|d0|MAR_reg|Q_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[11]~39 , slc|d0|PC_reg|Q_Out[11]~39, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[11] , slc|d0|PC_reg|Q_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|register[11]~2 , slc|d0|MDR_reg|register[11]~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[11] , slc|d0|MDR_reg|Q_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[11]~21 , slc|d0|IR_reg|register[11]~21, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[11] , slc|d0|MAR_reg|Q_Out[11], slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[8] , slc|d0|MDR_reg|Q_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[8]~8 , slc|d0|MDR_reg|Q_Out[8]~8, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[8]~34 , slc|d0|IR_reg|register[8]~34, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[8]~feeder , slc|d0|MAR_reg|Q_Out[8]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[8] , slc|d0|MAR_reg|Q_Out[8], slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[9] , slc|d0|MDR_reg|Q_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[9]~9 , slc|d0|MDR_reg|Q_Out[9]~9, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[9]~35 , slc|d0|IR_reg|register[9]~35, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[9]~feeder , slc|d0|MAR_reg|Q_Out[9]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[9] , slc|d0|MAR_reg|Q_Out[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[12]~41 , slc|d0|PC_reg|Q_Out[12]~41, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[12] , slc|d0|PC_reg|Q_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[13]~43 , slc|d0|PC_reg|Q_Out[13]~43, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[13] , slc|d0|PC_reg|Q_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|register[13]~4 , slc|d0|MDR_reg|register[13]~4, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[13] , slc|d0|MDR_reg|Q_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[13]~23 , slc|d0|IR_reg|register[13]~23, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[13]~feeder , slc|d0|MAR_reg|Q_Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[13] , slc|d0|MAR_reg|Q_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[14]~45 , slc|d0|PC_reg|Q_Out[14]~45, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[14] , slc|d0|PC_reg|Q_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|register[14]~5 , slc|d0|MDR_reg|register[14]~5, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[14] , slc|d0|MDR_reg|Q_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[14]~24 , slc|d0|IR_reg|register[14]~24, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[14]~feeder , slc|d0|MAR_reg|Q_Out[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[14] , slc|d0|MAR_reg|Q_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|register[12]~3 , slc|d0|MDR_reg|register[12]~3, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[12] , slc|d0|MDR_reg|Q_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[12]~22 , slc|d0|IR_reg|register[12]~22, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[12]~feeder , slc|d0|MAR_reg|Q_Out[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[12] , slc|d0|MAR_reg|Q_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[15]~47 , slc|d0|PC_reg|Q_Out[15]~47, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Q_Out[15] , slc|d0|PC_reg|Q_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|register[15]~6 , slc|d0|MDR_reg|register[15]~6, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[15] , slc|d0|MDR_reg|Q_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[15]~25 , slc|d0|IR_reg|register[15]~25, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[15]~feeder , slc|d0|MAR_reg|Q_Out[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Q_Out[15] , slc|d0|MAR_reg|Q_Out[15], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[2]~10 , slc|d0|MDR_reg|Q_Out[2]~10, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[1] , slc|d0|MDR_reg|Q_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Q_Out[1]~1 , slc|d0|MDR_reg|Q_Out[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|register[1]~27 , slc|d0|IR_reg|register[1]~27, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[1]~feeder , slc|d0|IR_reg|Q_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[12]~0 , slc|d0|IR_reg|Q_Out[12]~0, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[1] , slc|d0|IR_reg|Q_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[2]~feeder , slc|d0|IR_reg|Q_Out[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[2] , slc|d0|IR_reg|Q_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[3]~feeder , slc|d0|IR_reg|Q_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[3] , slc|d0|IR_reg|Q_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[0]~feeder , slc|d0|IR_reg|Q_Out[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[0] , slc|d0|IR_reg|Q_Out[0], slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr6~0 , slc|hex_driver0|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr5~0 , slc|hex_driver0|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr4~0 , slc|hex_driver0|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr3~0 , slc|hex_driver0|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr2~0 , slc|hex_driver0|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr1~0 , slc|hex_driver0|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr0~0 , slc|hex_driver0|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[6]~feeder , slc|d0|IR_reg|Q_Out[6]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[6] , slc|d0|IR_reg|Q_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[5]~feeder , slc|d0|IR_reg|Q_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[5] , slc|d0|IR_reg|Q_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[4]~feeder , slc|d0|IR_reg|Q_Out[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[4] , slc|d0|IR_reg|Q_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[7]~feeder , slc|d0|IR_reg|Q_Out[7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[7] , slc|d0|IR_reg|Q_Out[7], slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr6~0 , slc|hex_driver1|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr5~0 , slc|hex_driver1|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr4~0 , slc|hex_driver1|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr3~0 , slc|hex_driver1|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr2~0 , slc|hex_driver1|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr1~0 , slc|hex_driver1|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr0~0 , slc|hex_driver1|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[8]~feeder , slc|d0|IR_reg|Q_Out[8]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[8] , slc|d0|IR_reg|Q_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[9]~feeder , slc|d0|IR_reg|Q_Out[9]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[9] , slc|d0|IR_reg|Q_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[10]~feeder , slc|d0|IR_reg|Q_Out[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[10] , slc|d0|IR_reg|Q_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[11]~feeder , slc|d0|IR_reg|Q_Out[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[11] , slc|d0|IR_reg|Q_Out[11], slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr6~0 , slc|hex_driver2|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr5~0 , slc|hex_driver2|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr4~0 , slc|hex_driver2|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr3~0 , slc|hex_driver2|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr2~0 , slc|hex_driver2|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr1~0 , slc|hex_driver2|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr0~0 , slc|hex_driver2|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[14]~feeder , slc|d0|IR_reg|Q_Out[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[14] , slc|d0|IR_reg|Q_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[15] , slc|d0|IR_reg|Q_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[13]~feeder , slc|d0|IR_reg|Q_Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[13] , slc|d0|IR_reg|Q_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[12]~feeder , slc|d0|IR_reg|Q_Out[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Q_Out[12] , slc|d0|IR_reg|Q_Out[12], slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr6~0 , slc|hex_driver3|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr5~0 , slc|hex_driver3|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr4~0 , slc|hex_driver3|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr3~0 , slc|hex_driver3|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr2~0 , slc|hex_driver3|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr1~0 , slc|hex_driver3|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr0~0 , slc|hex_driver3|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex_driver4|WideOr6~0 , slc|hex_driver4|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver4|WideOr5~0 , slc|hex_driver4|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver4|WideOr4~0 , slc|hex_driver4|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver4|WideOr3~0 , slc|hex_driver4|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver4|WideOr2~0 , slc|hex_driver4|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver4|WideOr1~0 , slc|hex_driver4|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver4|WideOr0~0 , slc|hex_driver4|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex_driver5|WideOr6~0 , slc|hex_driver5|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver5|WideOr5~0 , slc|hex_driver5|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver5|WideOr4~0 , slc|hex_driver5|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver5|WideOr3~0 , slc|hex_driver5|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver5|WideOr2~0 , slc|hex_driver5|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver5|WideOr1~0 , slc|hex_driver5|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver5|WideOr0~0 , slc|hex_driver5|WideOr0~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
