m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Documents/ece385/ece385lab5/simulation/modelsim
vaQmbdAQDmkptXPyYMsZNzg==
Z1 !s110 1677553659
!i10b 0
!s100 R@_<A4UTz753;M[b4[3`E2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]g6CDlnj5^_Ym8PmBi5YW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2007256208
R0
Z4 w1677553659
Z5 8/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 F/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 53
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1677553659.000000
!s107 /opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vYPi3OpraPXViVBN7jP+ff11+U/cqmt38Yy23NcZapI8=
Z13 !s110 1677553660
!i10b 0
!s100 [4?1DYX<YJ04P?D:OOg=:2
R2
Ik2UlnZaFK]hVZm8L6PLg41
R3
!i119 1
!i8a 1583917216
R0
Z14 w1677553660
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
Z15 !s107 /opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
vKBS9m1PypPoP2sS0oG/8yT9S3CMyQJAuCe/Muc0oDIs=
R13
!i10b 0
!s100 Kgc:6iEPZgOAXCe8fL0W90
R2
Inn:LidZ`JNJhA72?<U8hf0
R3
!i119 1
!i8a 650934112
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
vtEe1WfcAtoNdi0f7QyIJ1Q==
R13
!i10b 0
!s100 NUaTf:4KoSIz>0emYn8Ti2
R2
IlzN=h`bm6cR1LFW0D6A_g3
R3
!i119 1
!i8a 19056368
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
vYuQiOedxboQdL7kKgrrKNw==
R13
!i10b 0
!s100 4D>^LY4HOi[PPfgJW4<`H0
R2
I@bf1gol@JC>i5T1;e^]kW3
R3
!i119 1
!i8a 636185328
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
vpTBGPnf52SkaTpLB0ZmRZg==
R13
!i10b 0
!s100 9[NGzYlnB`S^]Hm54;2l_2
R2
ILbmEe5PB9W0FA^IShPd>20
R3
!i119 1
!i8a 671095200
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
v2ym1byn/P80sFzeoamLKCw==
R13
!i10b 0
!s100 @CEkRPVCNS@ba_LN]=cP[3
R2
IL>c2n6=0W0Kh^U^2JjVHC3
R3
!i119 1
!i8a 1523463136
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
v7RqgsFwqTDC+qyI6qzoFUg==
R13
!i10b 0
!s100 OYePTQ9I07DUgYl2_c=PW3
R2
I1O@FN3ETbzMLA[8m6>NnD0
R3
!i119 1
!i8a 1050701264
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
vowcxyJKMu+vN47ljjsMmew==
R1
!i10b 0
!s100 Q0IN4MSj2K8bY1W6jXdag0
R2
IXKEPJ@Q?VKP]z[R^e:BFI1
R3
!i119 1
!i8a 1179940480
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vFFU8cutSiptkUkvAISEsdw==
R1
!i10b 0
!s100 [RE9gdS9585[o4eNdH:Zi2
R2
I8l:@;`Sc4=mdgdW@_coL71
R3
!i119 1
!i8a 279225888
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
voImQMNnDcMVToxt+a9Y5ww==
R1
!i10b 0
!s100 6zQe9TI7zaJ06H>o5U<Z21
R2
IPlHZmSXi4o5F?lJ>KfGhB3
R3
!i119 1
!i8a 2127545312
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
vFG0wywOgJ1uDQxUDNdFDZQ==
R13
!i10b 0
!s100 jW0J3:YzhRL5_A`iX9bKi3
R2
IWBW@KL<fJTXFNFB3Ud6O93
R3
!i119 1
!i8a 1607975840
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
U4pgbqpj7fGUb/9wT60vf2g==
R13
!i10b 0
!s100 >6]35^9WG6mHLU=9fb?S?2
R2
I=UnXUcYK^RURZa=BYLo`L1
R3
!i119 1
!i8a 924323280
R0
R14
R5
R6
!i122 53
Z16 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
vFuQclQYSEZIf2mMsdeaNJQ==
R1
!i10b 0
!s100 A=[O`lFIgWea<1YZB4>H21
R2
IadblADkG1JUmPkRTPP_jC0
R3
!i119 1
!i8a 1453066480
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
vDvZukvaDGRxCWkqjYIAvMQ==
R1
!i10b 0
!s100 Dg7cAaM`MIO;9RAncU>0_2
R2
I]10>^<0[_SKQ4J_86WiTL2
R3
!i119 1
!i8a 2078695520
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
vC5iMebztPcz7DFGbcaYFSQ==
R13
!i10b 0
!s100 0b^a:5SGD1_]E>AZIIe[20
R2
INoDIER]>_kMfh3l]iRK;m1
R3
!i119 1
!i8a 634295136
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vzj16BBHrKIxWwbdzYSqmubvhbvKWfiIeDUeaMbm7FOc=
R13
!i10b 0
!s100 ]F::eFAzJ9[^YMz5dmfIS3
R2
Ile7@a3^K0;0c3jJoY0LND3
R3
!i119 1
!i8a 617938416
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
v9e4b9W2PIjDyMNI3p/sTunjI4rRXfsWWEDoVrEH7O4U=
R1
!i10b 0
!s100 ^7RZ60VQB;2]OBT70O`SQ0
R2
IUfooGgbH2=blQLgM=M:K30
R3
!i119 1
!i8a 747145232
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
vfbzqlsXlC6bLJ6fgG3AN61pWYPyCielh548exfqK4sTLeFL0FNYJsnAnXgdMiTg5
Z17 !s110 1677553661
!i10b 0
!s100 hB=zfm02S[f5^ckzbegCR3
R2
IHIYo=K:`<[gm9QB[lV7>G0
R3
!i119 1
!i8a 1211923504
R0
Z18 w1677553661
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
R1
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
Iij:CgV`b:AHLTQjPBDUDY2
R3
R0
Z19 w1666758809
Z20 8/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z21 F/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 52
L0 7261 94
R8
r1
!s85 0
31
R9
Z22 !s107 /opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|/opt/intelFPGA_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vjhIzOgBt48BJUx4+tvfY8zD2nsC/RpKP9S/vtgZXim4=
R17
!i10b 0
!s100 zIWhWmi;MT:S]BGzobHV11
R2
I<NW2[5Rb=H<aPXZOV=4]f3
R3
!i119 1
!i8a 395780896
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
vzZXfBomUrX9nfr+Hd39cArPDPVeOs+rj3BR0CGb4UWA=
R17
!i10b 0
!s100 aFNU5c0A:DL5n2R4b9LMa0
R2
IBRDCQnKG5bQJQccPJ7c3H0
R3
!i119 1
!i8a 219161712
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
vOyA/A1nPgUSZYhvw0+SsWNSnDlRTUf2HCqA5aKCyr1w=
R17
!i10b 0
!s100 T:8[cG`C?NMSzcKN7`m`l1
R2
I=IYK>V_caTZz4ObPA660D0
R3
!i119 1
!i8a 120479936
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R1
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
IUc43;8A01D_gGPnzTQi6h1
R3
R0
R19
R20
R21
!i122 52
L0 299 10
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_and16
R1
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
I]ddR0Wn[BhYG]@JQRMUe02
R3
R0
R19
R20
R21
!i122 52
L0 312 26
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R1
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
I2DRA>RGinK=NgGTPG=hZ@2
R3
R0
R19
R20
R21
!i122 52
L0 7023 26
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
v9CrYf36VhPn/otJUucntHj83f+pwjs4vcIhbaIPYwTo=
R17
!i10b 0
!s100 mL2jg<oEFi[jYk[RVOaCW3
R2
ITngUEQUB>7R^Q7L6A`Io:1
R3
!i119 1
!i8a 108892912
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R1
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
I]bh@@5NRMYUMIc^ESl0MM3
R3
R0
R19
R20
R21
!i122 52
L0 352 8
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R1
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
I7cEj<@@zd0FLK`N_f8FLD3
R3
R0
R19
R20
R21
!i122 52
L0 373 8
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_bmux21
R1
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
If4J5JEBN;NRWZMXOe166E1
R3
R0
R19
R20
R21
!i122 52
L0 341 8
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R1
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
IC=7N5mQD=_JX]1>_Mm[=72
R3
R0
R19
R20
R21
!i122 52
L0 7053 20
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vDBdZohOUUJEtvwD0xW4OoVaIN84dVedJ6lVCmwj3INVg2lGivaub465AgkWg0y0n
R17
!i10b 0
!s100 LF[;LT5ga^DnaDZ<6l9Q93
R2
I9GjTj6fYBfOW`G7Yb0e^21
R3
!i119 1
!i8a 935009184
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R1
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
IRQMO6UkaMob2Q?<4]?Hk22
R3
R0
R19
R20
R21
!i122 52
L0 6514 80
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_controller
R1
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
I9mIG54LP;a:mT3KGH95B;3
R3
R0
R19
R20
R21
!i122 52
L0 7101 9
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vO/iQATk5tYHmQd+o2YdTT9orMwhtla0At53543KlnaZKw8uu16ln5iS8Engpz9BF
R17
!i10b 0
!s100 kPVEE<zV]9OmNeK_@]0]V2
R2
I;[jXkFcaXY]cTTK`LBn7N3
R3
!i119 1
!i8a 761911808
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R1
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
I:1SOnlamVEi^6l=L3RZHo2
R3
R0
R19
R20
R21
!i122 52
L0 7113 29
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vFhi1IuolhCmWsOwT8ylzEDWA+kNUL8kp2MOsevaCJBI=
R17
!i10b 0
!s100 _84ZMA?zOPKhl`5Bh=gPn2
R2
I_zWTgeWYjOK]E_i`]eTGB0
R3
!i119 1
!i8a 470433632
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R1
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
InATHTg8KO3Xc`ljfE8Qm_1
R3
R0
R19
R20
R21
!i122 52
L0 6864 54
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vvph4lj6ZUwOyQ3hjrPbl56eS/j323dNWBOZTYxRrJxA=
R1
!i10b 0
!s100 Y?bkE[APc3ibWnTkFSb4N3
R2
IjYCkoc5klhM_;m1c^@N:Z2
R3
!i119 1
!i8a 2124300160
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R1
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
IeOTcVe?@7e7bkQCagKY0_0
R3
R0
R19
R20
R21
!i122 52
L0 6807 54
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vKxgNJXsHs6JZB6TTNp6K36l1OoossGgbKO6UvbkUSGM=
R1
!i10b 0
!s100 ^jTn4;@D02M1DReK2MAQG1
R2
I>9_]WR^`NOTa6OGS:o[nb2
R3
!i119 1
!i8a 1896468992
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R1
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
I;kk`]W8WLiGUnH0?mR8DR1
R3
R0
R19
R20
R21
!i122 52
L0 6736 68
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vVxz7a28RKEEFDu40IsNTsWgHK3TdjnOrb9xNNvvLJ8w=
R1
!i10b 0
!s100 XQ8kaPa3nOibA7Y>?cJG?2
R2
IjEdZ:>X7[eHi6M7QZC97e2
R3
!i119 1
!i8a 1974243568
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R1
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
IBLdb=l[DSkGR[KT4AS8c23
R3
R0
R19
R20
R21
!i122 52
L0 181 46
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R1
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
In`8KzDj[9U506C`?74<JJ0
R3
R0
R19
R20
R21
!i122 52
L0 6427 76
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ff
R1
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
I1L1KVClh:g[@7PbiCXSfb2
R3
R0
R19
R20
R21
!i122 52
L0 620 154
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R1
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
Im>m`23[<kXb]R_nV9Bc0m1
R3
R0
R19
R20
R21
!i122 52
L0 6639 27
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vnjoW6vU/kJj2ACltqsnOqUlGlEBeONQaEwpxNbCVYitldpWKKTgCkpPvpBU2QBiS
R1
!i10b 0
!s100 2J;dz><iBRR7e_oP_?I7c1
R2
IR:UhM_3iPJ^9WL4Y[;C_z2
R3
!i119 1
!i8a 1819349632
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R1
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
IoS<R_5OAdJUeT>bj5PVFm0
R3
R0
R19
R20
R21
!i122 52
L0 6669 29
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vjPVxt17yOT0MLkJqhFZK3W525tYJj2a1vd3Blxj9h7E=
R1
!i10b 0
!s100 DlgD2TX@foFW=dafAf;en0
R2
IMIF<QoiLSoCJgk5MmiMVk3
R3
!i119 1
!i8a 2114487136
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R1
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
I6O:Yjjb6`@GIBFcP3ZnW=0
R3
R0
R19
R20
R21
!i122 52
L0 6597 22
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vrLwFVkUC3/LHcXjn22OYQHLq7W01RtO2M3ZWUunKcPs=
R1
!i10b 0
!s100 9Uieb@2K6T8;9Z`kVAeKW0
R2
Im1HeSYVAS[IBT<?JVP6Sh0
R3
!i119 1
!i8a 147729536
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R1
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
IQ4kfQPU0Mi[WML3IWO3HX3
R3
R0
R19
R20
R21
!i122 52
L0 6701 32
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vB6cxvYgeoQLKSIDnPkjO56pAdDSAPCic7G9RjtNh9Js=
R1
!i10b 0
!s100 z<IlXoPGM=:a<l9@gF?6V0
R2
I`jjHzP71^2NhDgekJff:70
R3
!i119 1
!i8a 1175111168
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R1
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
Ie1l29no^o=kd24ZQUP<^B3
R3
R0
R19
R20
R21
!i122 52
L0 2722 26
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_jtag
R1
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
I<zM5P2Q_j@P8Ah2OcAAQ91
R3
R0
R19
R20
R21
!i122 52
L0 7188 71
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vzz9AXjnijFgU1f0buOKVucJResDKo35TIcg9GJwE6NU=
R17
!i10b 0
!s100 lD^BllM8mVY>l>_EQmNfJ2
R2
IYF`3lBnDo?K6IHHMz?9Xf3
R3
!i119 1
!i8a 1843484640
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R1
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IiSXn>YR7i@]fAl]9_`@gP3
R3
R0
R19
R20
R21
!i122 52
L0 392 55
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R1
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IA;nI?XS8]_im1fblfaKb20
R3
R0
R19
R20
R21
!i122 52
L0 497 113
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R1
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
IoPiPUeelbBm=RbU:N:T?b0
R3
R0
R19
R20
R21
!i122 52
L0 2758 70
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R1
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
IBZJF<]>;6CiNC7z;g3a9f1
R3
R0
R19
R20
R21
!i122 52
L0 2108 120
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R1
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
IBj6cCWb_keQ]W<f;m3^A>0
R3
R0
R19
R20
R21
!i122 52
L0 2413 142
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R1
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
I`@[9DUd6T>=^__1HfFQaS0
R3
R0
R19
R20
R21
!i122 52
L0 2328 74
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_out
R1
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
I4b`Q;0=R=d@Q0?jk5CkQ;2
R3
R0
R19
R20
R21
!i122 52
L0 2566 100
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R1
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
IV9kOU;oXl0;GLN1AK<DXc2
R3
R0
R19
R20
R21
!i122 52
L0 2240 77
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mux21
R1
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
I@Dz3M;>BU[a?z9Td5h4GV2
R3
R0
R19
R20
R21
!i122 52
L0 231 24
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mux41
R1
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
I[@RJ<4cKMLhF57<j8:UVH2
R3
R0
R19
R20
R21
!i122 52
L0 258 38
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R1
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
I]DO7@<3CmU=zej@GHf4Gf2
R3
R0
R19
R20
R21
!i122 52
L0 2839 59
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_nmux21
R1
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
IXz:[Z370[9;V3_K56OT@Y3
R3
R0
R19
R20
R21
!i122 52
L0 363 7
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_oscillator
R1
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
IP><K_eW`TO@^_a=he`2Zn2
R3
R0
R19
R20
R21
!i122 52
L0 7076 22
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vPkj0xYeNP2qjoO+46MCjgtIj/gBOO5owImiIRzWmoSTZwfWoKYHI5u+LewM73IUQ
R17
!i10b 0
!s100 e;@kW_XaYH`P3>fkm2^Vi2
R2
IN`;hKc202G>33B@oGc;WP3
R3
!i119 1
!i8a 1687791696
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R1
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
IC5GcS6[Nf=1K3XF37Y:Z82
R3
R0
R19
R20
R21
!i122 52
L0 7359 26
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vN/fpvCEyhHcYBBpGOTJsuUiWymzbIU1PJ41/PaOVKiGayYLvbtqAcT1keWmPest5
R1
!i10b 0
!s100 9X;fdXQM>?5kAYGklOU`l1
R2
IHFf82P0ZOUe3165N5FFez0
R3
!i119 1
!i8a 1394626640
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R1
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
IR:kd`?891A3km_mn?:ZVH3
R3
R0
R19
R20
R21
!i122 52
L0 6623 13
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vQYBExY9ivesnVJxtJBY6eC0twb0dn4DN1b0kVfAUcyzTT9xegPeRRjMd0G/fu8zH
R1
!i10b 0
!s100 CC7_WD:R?>ZJ@2HD]ifi;1
R2
Ie:c]o6cb;cmH62U97k?4h3
R3
!i119 1
!i8a 496339696
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R1
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
I2PV9H4f3LV<n48_>_1nBz1
R3
R0
R19
R20
R21
!i122 52
L0 3091 3324
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R1
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
ICga]:;oX6A46[dZcnSzO71
R3
R0
R19
R20
R21
!i122 52
L0 3023 39
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R1
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
IUa30i`O:^@HZYOIEfcSYD2
R3
R0
R19
R20
R21
!i122 52
L0 32 0
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R1
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
I1d?Ro;OShO0BS]74K3K]S1
R3
R0
R19
R20
R21
!i122 52
L0 105 0
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I1H[J^Wf75<I0M5RCCYI9Z2
R3
R0
R19
R20
R21
!i122 52
L0 143 0
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R1
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
IZiIPz4aiaF[AC=F8[g0]`3
R3
R0
R19
R20
R21
!i122 52
L0 2676 36
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ram_block
R1
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
I=0[H=7c=mI]Al5VHI@8h92
R3
R0
R19
R20
R21
!i122 52
L0 914 1180
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R1
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
Ibz<oAUMf3e@zlLSd7Gn[g3
R3
R0
R19
R20
R21
!i122 52
L0 783 40
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ram_register
R1
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
Ih<A:aNe^:P]U1eTXU]a2=3
R3
R0
R19
R20
R21
!i122 52
L0 831 72
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R1
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
I>P0n[2T4@Ifl9G1T_aoS32
R3
R0
R19
R20
R21
!i122 52
L0 462 25
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_rublock
R1
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
IQbHY]CCiS220?E1BB_dRW2
R3
R0
R19
R20
R21
!i122 52
L0 7145 39
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
v95Q6LsaDpcjOwjq8T+7+klJN8dJgDPBs4RZNbxYy46k=
R1
!i10b 0
!s100 0hzL5ON1j7GU=K70B`:dC2
R2
IC]=lEbTP38>KWG>4oBMbQ1
R3
!i119 1
!i8a 77526976
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R1
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
IO2<:Ui[WUU4a<AB@MLkFl1
R3
R0
R19
R20
R21
!i122 52
L0 2910 100
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vfiftyfivenm_unvm
R1
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
I=<VFiQX559YR=9LafE8?W0
R3
R0
R19
R20
R21
!i122 52
L0 6921 98
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R11
R12
vgVO13YFJnZ+QjmbFjJ2cM3Llhd18ro8+0gGR+8qrj60=
R1
!i10b 0
!s100 JCK`FlPSQYc;;=bdMLJ6n1
R2
Ibm_85F`?k7c^daiSWA>@a3
R3
!i119 1
!i8a 927635744
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
v17lsvFOz0cEdKkz1UmYj0GCEvsvwb79EHkZ9xTIUc94=
R1
!i10b 0
!s100 2:lFlA>ji^Z42eL>[7DX00
R2
IF]5I=dJh3XD03>Y:D3:g_2
R3
!i119 1
!i8a 674877280
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vge/LFSDgsL1zLSVwEK2sxwloGEHr2rXQd8ZTaoQwD1s=
R1
!i10b 0
!s100 V5?fgGAfRe28C3zWUUf431
R2
I;0CCzG>PnOH@ob`^>[WjV0
R3
!i119 1
!i8a 862438864
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vQcYMK6FIOspiqT/d41B0epdqtG71Znn5poPUHAKAJ4Q=
R1
!i10b 0
!s100 eQcIE]RXX7LCAX6cgBkR51
R2
Ila>BhM;5i?`8ifEGRcmhk2
R3
!i119 1
!i8a 1052937200
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
v8VTVfF/PFqpn3VQm/uN0fQ==
R13
!i10b 0
!s100 FnAD6>gh5SaZX<2JOeZE63
R2
IoAO^>39hTV<LP_JTbj;[U3
R3
!i119 1
!i8a 1382360256
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
vuQ7KMjwOT8DDT6gVzG3MMQ==
R13
!i10b 0
!s100 3HiAHC1MHE1oD=dO[8VC^1
R2
Ijj]KXBZJRC1?N>d2dD<A63
R3
!i119 1
!i8a 681215536
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vHYOdcUFl+ewQdTut+DSMcA==
R13
!i10b 0
!s100 LZDRJAIVi[6bKB]ST2EX11
R2
ImnbMZSoUe;V5gdn[4V0[Z0
R3
!i119 1
!i8a 2023220992
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
vvggIj/wfAQtnk2liTfH6WA==
R13
!i10b 0
!s100 Xig]ibSI9nNh37MzL8?OQ3
R2
IScnTgnRVK]oIB?:o:k_8h0
R3
!i119 1
!i8a 1987525200
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
vpM4LrXMnOd4XN5W4LsIRsQ==
R13
!i10b 0
!s100 17B]n<b[KUD83?3zV`9^H2
R2
IdW616d_=UJ15Ae1CLfO_E2
R3
!i119 1
!i8a 162863104
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
vJ4mf78QRS+uM8ypAFvQXuQ==
R13
!i10b 0
!s100 bXTT0`6]YlNBGNgRg`dj52
R2
IPe7<5LPWE1jAO=WeOQIjn2
R3
!i119 1
!i8a 1286773024
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
vDL1CJIK+9D8xBsfNfdsnMg==
R13
!i10b 0
!s100 LU[BdFad<R=eRNC7Sh`8Z3
R2
ICCRT?BL4Nj[=9OSLcm3A?0
R3
!i119 1
!i8a 1893983232
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
vQeMnzEckCpCP8XiztLMUSA==
R13
!i10b 0
!s100 XDdT7@09[46mf[UV044O]3
R2
IIc<Im<YP9^T9Ili`im@nC3
R3
!i119 1
!i8a 1704239040
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
vEa1wY4vlsSTiyTlx4kk5oQ==
R13
!i10b 0
!s100 ?@3ZRTnGXm]4?[aKfP[IY3
R2
I^MAbX6?9Nnz8agdIcRVa30
R3
!i119 1
!i8a 515080256
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
vt2czAhk4cU7WezGwm201Fw==
R13
!i10b 0
!s100 :2jBG7_CKaTWZaJO4];0C2
R2
IL>5kD06kXAFf7<=NjYDXI0
R3
!i119 1
!i8a 2080325152
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vtwzbKGhmNpTSNKsNFodQJA==
R13
!i10b 0
!s100 egLNIKc<cOYiJ?Z`a?F7I3
R2
Ih_<o=WFcWYP_]Ac78XWgm2
R3
!i119 1
!i8a 636008496
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
UW9sm0ZcFNX5H0Qs67VMjQA==
R13
!i10b 0
!s100 QfjYjaGI3aI0Va=mGoJ`m1
R2
IfECn6kiQilSdOlkM=4KoB0
R3
!i119 1
!i8a 1780212496
R0
R14
R5
R6
!i122 53
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
UMC4avRe7Ab9FjL+Ceasqhg==
R13
!i10b 0
!s100 5dLB8b8mmT?8_Lh21ANcj1
R2
IZM8[16UOgg7M?]Xf0:Kc;0
R3
!i119 1
!i8a 588353632
R0
R14
R5
R6
!i122 53
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
vwVrUnJgiKucjgqg4hdI4OQ==
R13
!i10b 0
!s100 NWkjVnARf1l5jR=QjC]@h0
R2
I<_5zngVZ;fmi@7h[8X;oD2
R3
!i119 1
!i8a 208820752
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
vpRNHhv0gapUmgMQNU6FcOg==
R13
!i10b 0
!s100 DRmng;MSkTEO^bn3gV2PV1
R2
IVK`ebdai::9S13NY>3zCo3
R3
!i119 1
!i8a 1172148720
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
vgHKhtzaDtWEZyeq9uWpv9g==
R13
!i10b 0
!s100 cW:D9fi42CMa@71Km7ib01
R2
IUA0=WPHm=hO1oOzRiOPfQ1
R3
!i119 1
!i8a 393379120
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
vmupfN+fluM/GxavjrFK80Q==
R13
!i10b 0
!s100 A:KfcQ<2LF8>SZf1oHWhe2
R2
IMT7Q<08NX`S[IdA[odhTY3
R3
!i119 1
!i8a 1750486240
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
v4Rw6CQz16eziStKQ7yxHlA==
R13
!i10b 0
!s100 G1mK3l3:2SbHYb^lC1@Bi2
R2
INLR;kV:TXlUTG1h^>>I1d1
R3
!i119 1
!i8a 63536480
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vBMffn5FlMT2scMEGhMBAvQ==
R13
!i10b 0
!s100 BaP7W:FMJfm`X`n84ELHj0
R2
Igiz4@k`>0TB:a_:fLQE>z3
R3
!i119 1
!i8a 902364448
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
UYdB7kpxQEcck2jeOfuU3wg==
R13
!i10b 0
!s100 135hkJY8l4XPe^[mCeEHM2
R2
I=fhM=:P`3??2A]nOc^l5>3
R3
!i119 1
!i8a 1879321216
R0
R14
R5
R6
!i122 53
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
vv8HAuJgnrdhO7ur0yTul1w==
R13
!i10b 0
!s100 ;MPMF8G]@nlKb?j>m9`V@0
R2
Ic@Sdjl<ojjQSgczc^PlcH0
R3
!i119 1
!i8a 482205792
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vD3k0gNgQpmlaj0yi/6SnyA==
R13
!i10b 0
!s100 PJnDQSDV^@WoN5P7VfS?e0
R2
I6[J[lb`AjTD]F5AQTQkjR1
R3
!i119 1
!i8a 523191568
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vBY6/oodTj3RlgFwzE+SeGw==
R13
!i10b 0
!s100 GN4cIb6`hXL2dSoB=f61X0
R2
IK5L_fG][Q?;L:aozX>EH`3
R3
!i119 1
!i8a 1593395152
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
vlKB6PZDEnOHnl3HXS8UMrw==
R13
!i10b 0
!s100 J_RH?BD4:iJdV7K1=VB<k2
R2
IhUML1RWYgaQVF3>A2RbEC2
R3
!i119 1
!i8a 1443083184
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
vZaQhuZymOmMxlt9kpTpiyg==
R13
!i10b 0
!s100 iMYWUK8?n=@G<E^OEJPTG0
R2
IQoboamfjW0>JK5L<XJonc0
R3
!i119 1
!i8a 1746824288
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
vOLB//aujMsPNr7Y0oxd+mVgzzklwKgPhgQGxupGK0tw=
R13
!i10b 0
!s100 zNoe>[G;CT>Fg;]a4jEZa1
R2
I>hK[8gNEZ1U_8MGZV8>To1
R3
!i119 1
!i8a 1493576144
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
viB0bDGwPRbicfSiOLOd+ASuNtLT9SbZ1fL+MgumSdDE=
R13
!i10b 0
!s100 cI2[RD5MVIZPjVC699^cC3
R2
IaT7X:n=PJf[FL9i6`?26H2
R3
!i119 1
!i8a 1058689440
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vYfT8e0ZYaEYXMnB8DSTxLdJu8LEm/yQ8fk7e68oCsk0=
R13
!i10b 0
!s100 i?l2]iF2>3?mcaO:M]CLl3
R2
I=VW1QgCWKh`FgbM4::PM31
R3
!i119 1
!i8a 765107184
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
vsh+SWlUUzKQBU8br4KvGpxyoTpoheXEkWNkCw6ni9y0=
R13
!i10b 0
!s100 bJ5RT3lQ^UhPEQbCeOW[T0
R2
ImPdamW2YaX<nklJN[R>@;0
R3
!i119 1
!i8a 1057050368
R0
R14
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
Ulap2s4xtTenIjrKlcYqKvQ==
R13
!i10b 0
!s100 7jEfZdgaPST]nO?hG2BLC3
R2
I9PMk``QB`k^n=KFRh3R5m3
R3
!i119 1
!i8a 1792967072
R0
R14
R5
R6
!i122 53
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
UArXaK30X+i3RXitsTOIx4Q==
R17
!i10b 0
!s100 ^UJ<E5kCiXo0ea;lLzREJ2
R2
IYH4dc_2]inS<Fked54B453
R3
!i119 1
!i8a 1764642896
R0
R18
R5
R6
!i122 53
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
vsYKpkbiYSzNZuSg85RE83p27OwD30XDM3Y5BMXbOxDo=
R1
!i10b 0
!s100 azU1z=zD1>JO:eP?:GA;B0
R2
I43D@2`YCjzabS7=YbaPaE3
R3
!i119 1
!i8a 1038392720
R0
R4
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
vQXQx1XH1TM7n3Vrm1ki32Q==
R17
!i10b 0
!s100 cFXl;@dfPY4VR36od]:m`1
R2
I<X5NMAVbfV4k=Hg=G^Al41
R3
!i119 1
!i8a 493976896
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
vZy7IxXjaalfQrfD0LK9UEw==
R17
!i10b 0
!s100 ehCge3=;n53Dl<[lG826B1
R2
I:A``GW]Za0F^Z6FdB6UMV2
R3
!i119 1
!i8a 927992320
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
v5zOGgwGA31x8iG2NZn9sdQ==
R17
!i10b 0
!s100 BO9=7jS_O_UkVe2U9JSOz3
R2
IToZGT`7R]HUne=_M5o8SN3
R3
!i119 1
!i8a 369494848
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
vgwn0MCQFWbhfko5bIIRGhg==
R17
!i10b 0
!s100 8580@b3gS5J8TKEgD1LP`1
R2
II6izi4F0EUE>f`D42ioYW2
R3
!i119 1
!i8a 1561768032
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
vKPbCjlluD889Nc/ARxRX0g==
R17
!i10b 0
!s100 K=K4gW2L^U52KKZ:MRTST3
R2
I?]R?GMdXbaaVQgYGW?N>S1
R3
!i119 1
!i8a 959547776
R0
R18
R5
R6
!i122 53
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
