|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]
HEX4[0] << slc3:slc.HEX4[0]
HEX4[1] << slc3:slc.HEX4[1]
HEX4[2] << slc3:slc.HEX4[2]
HEX4[3] << slc3:slc.HEX4[3]
HEX4[4] << slc3:slc.HEX4[4]
HEX4[5] << slc3:slc.HEX4[5]
HEX4[6] << slc3:slc.HEX4[6]
HEX5[0] << slc3:slc.HEX5[0]
HEX5[1] << slc3:slc.HEX5[1]
HEX5[2] << slc3:slc.HEX5[2]
HEX5[3] << slc3:slc.HEX5[3]
HEX5[4] << slc3:slc.HEX5[4]
HEX5[5] << slc3:slc.HEX5[5]
HEX5[6] << slc3:slc.HEX5[6]
HEX6[0] << slc3:slc.HEX6[0]
HEX6[1] << slc3:slc.HEX6[1]
HEX6[2] << slc3:slc.HEX6[2]
HEX6[3] << slc3:slc.HEX6[3]
HEX6[4] << slc3:slc.HEX6[4]
HEX6[5] << slc3:slc.HEX6[5]
HEX6[6] << slc3:slc.HEX6[6]
HEX7[0] << slc3:slc.HEX7[0]
HEX7[1] << slc3:slc.HEX7[1]
HEX7[2] << slc3:slc.HEX7[2]
HEX7[3] << slc3:slc.HEX7[3]
HEX7[4] << slc3:slc.HEX7[4]
HEX7[5] << slc3:slc.HEX7[5]
HEX7[6] << slc3:slc.HEX7[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => Clk.IN8
Reset => Reset.IN8
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => LD_LED.IN1
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MARMUX => ~NO_FANOUT~
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
BEN => BEN.IN1
MIO_EN => MIO_EN.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
MAR[0] <= register:MAR_reg.Q_Out
MAR[1] <= register:MAR_reg.Q_Out
MAR[2] <= register:MAR_reg.Q_Out
MAR[3] <= register:MAR_reg.Q_Out
MAR[4] <= register:MAR_reg.Q_Out
MAR[5] <= register:MAR_reg.Q_Out
MAR[6] <= register:MAR_reg.Q_Out
MAR[7] <= register:MAR_reg.Q_Out
MAR[8] <= register:MAR_reg.Q_Out
MAR[9] <= register:MAR_reg.Q_Out
MAR[10] <= register:MAR_reg.Q_Out
MAR[11] <= register:MAR_reg.Q_Out
MAR[12] <= register:MAR_reg.Q_Out
MAR[13] <= register:MAR_reg.Q_Out
MAR[14] <= register:MAR_reg.Q_Out
MAR[15] <= register:MAR_reg.Q_Out
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= register:IR_reg.Q_Out
IR[13] <= register:IR_reg.Q_Out
IR[14] <= register:IR_reg.Q_Out
IR[15] <= register:IR_reg.Q_Out
LED[0] <= register:LED_reg.Q_Out
LED[1] <= register:LED_reg.Q_Out
LED[2] <= register:LED_reg.Q_Out
LED[3] <= register:LED_reg.Q_Out
LED[4] <= register:LED_reg.Q_Out
LED[5] <= register:LED_reg.Q_Out
LED[6] <= register:LED_reg.Q_Out
LED[7] <= register:LED_reg.Q_Out
LED[8] <= register:LED_reg.Q_Out
LED[9] <= register:LED_reg.Q_Out


|slc3_testtop|slc3:slc|datapath:d0|mux2_1:SR2_mux
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2_1:ADDR1_mux
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2_1:MDR_mux
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2_1:DR_mux
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2_1:SR1_mux
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux4_1:PC_mux
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
A_In[0] => Mux15.IN2
A_In[1] => Mux14.IN2
A_In[2] => Mux13.IN2
A_In[3] => Mux12.IN2
A_In[4] => Mux11.IN2
A_In[5] => Mux10.IN2
A_In[6] => Mux9.IN2
A_In[7] => Mux8.IN2
A_In[8] => Mux7.IN2
A_In[9] => Mux6.IN2
A_In[10] => Mux5.IN2
A_In[11] => Mux4.IN2
A_In[12] => Mux3.IN2
A_In[13] => Mux2.IN2
A_In[14] => Mux1.IN2
A_In[15] => Mux0.IN2
B_In[0] => Mux15.IN3
B_In[1] => Mux14.IN3
B_In[2] => Mux13.IN3
B_In[3] => Mux12.IN3
B_In[4] => Mux11.IN3
B_In[5] => Mux10.IN3
B_In[6] => Mux9.IN3
B_In[7] => Mux8.IN3
B_In[8] => Mux7.IN3
B_In[9] => Mux6.IN3
B_In[10] => Mux5.IN3
B_In[11] => Mux4.IN3
B_In[12] => Mux3.IN3
B_In[13] => Mux2.IN3
B_In[14] => Mux1.IN3
B_In[15] => Mux0.IN3
C_In[0] => Mux15.IN4
C_In[1] => Mux14.IN4
C_In[2] => Mux13.IN4
C_In[3] => Mux12.IN4
C_In[4] => Mux11.IN4
C_In[5] => Mux10.IN4
C_In[6] => Mux9.IN4
C_In[7] => Mux8.IN4
C_In[8] => Mux7.IN4
C_In[9] => Mux6.IN4
C_In[10] => Mux5.IN4
C_In[11] => Mux4.IN4
C_In[12] => Mux3.IN4
C_In[13] => Mux2.IN4
C_In[14] => Mux1.IN4
C_In[15] => Mux0.IN4
D_In[0] => Mux15.IN5
D_In[1] => Mux14.IN5
D_In[2] => Mux13.IN5
D_In[3] => Mux12.IN5
D_In[4] => Mux11.IN5
D_In[5] => Mux10.IN5
D_In[6] => Mux9.IN5
D_In[7] => Mux8.IN5
D_In[8] => Mux7.IN5
D_In[9] => Mux6.IN5
D_In[10] => Mux5.IN5
D_In[11] => Mux4.IN5
D_In[12] => Mux3.IN5
D_In[13] => Mux2.IN5
D_In[14] => Mux1.IN5
D_In[15] => Mux0.IN5
Q_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux4_1:ADDR2_mux
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
A_In[0] => Mux15.IN2
A_In[1] => Mux14.IN2
A_In[2] => Mux13.IN2
A_In[3] => Mux12.IN2
A_In[4] => Mux11.IN2
A_In[5] => Mux10.IN2
A_In[6] => Mux9.IN2
A_In[7] => Mux8.IN2
A_In[8] => Mux7.IN2
A_In[9] => Mux6.IN2
A_In[10] => Mux5.IN2
A_In[11] => Mux4.IN2
A_In[12] => Mux3.IN2
A_In[13] => Mux2.IN2
A_In[14] => Mux1.IN2
A_In[15] => Mux0.IN2
B_In[0] => Mux15.IN3
B_In[1] => Mux14.IN3
B_In[2] => Mux13.IN3
B_In[3] => Mux12.IN3
B_In[4] => Mux11.IN3
B_In[5] => Mux10.IN3
B_In[6] => Mux9.IN3
B_In[7] => Mux8.IN3
B_In[8] => Mux7.IN3
B_In[9] => Mux6.IN3
B_In[10] => Mux5.IN3
B_In[11] => Mux4.IN3
B_In[12] => Mux3.IN3
B_In[13] => Mux2.IN3
B_In[14] => Mux1.IN3
B_In[15] => Mux0.IN3
C_In[0] => Mux15.IN4
C_In[1] => Mux14.IN4
C_In[2] => Mux13.IN4
C_In[3] => Mux12.IN4
C_In[4] => Mux11.IN4
C_In[5] => Mux10.IN4
C_In[6] => Mux9.IN4
C_In[7] => Mux8.IN4
C_In[8] => Mux7.IN4
C_In[9] => Mux6.IN4
C_In[10] => Mux5.IN4
C_In[11] => Mux4.IN4
C_In[12] => Mux3.IN4
C_In[13] => Mux2.IN4
C_In[14] => Mux1.IN4
C_In[15] => Mux0.IN4
D_In[0] => Mux15.IN5
D_In[1] => Mux14.IN5
D_In[2] => Mux13.IN5
D_In[3] => Mux12.IN5
D_In[4] => Mux11.IN5
D_In[5] => Mux10.IN5
D_In[6] => Mux9.IN5
D_In[7] => Mux8.IN5
D_In[8] => Mux7.IN5
D_In[9] => Mux6.IN5
D_In[10] => Mux5.IN5
D_In[11] => Mux4.IN5
D_In[12] => Mux3.IN5
D_In[13] => Mux2.IN5
D_In[14] => Mux1.IN5
D_In[15] => Mux0.IN5
Q_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux4_1_onehot:databus_mux
S[0] => ~NO_FANOUT~
S[1] => Mux0.IN6
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN6
S[1] => Mux8.IN6
S[1] => Mux9.IN6
S[1] => Mux10.IN6
S[1] => Mux11.IN6
S[1] => Mux12.IN6
S[1] => Mux13.IN6
S[1] => Mux14.IN6
S[1] => Mux15.IN6
S[2] => Mux0.IN5
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN5
S[2] => Mux4.IN5
S[2] => Mux5.IN5
S[2] => Mux6.IN5
S[2] => Mux7.IN5
S[2] => Mux8.IN5
S[2] => Mux9.IN5
S[2] => Mux10.IN5
S[2] => Mux11.IN5
S[2] => Mux12.IN5
S[2] => Mux13.IN5
S[2] => Mux14.IN5
S[2] => Mux15.IN5
S[3] => Mux0.IN4
S[3] => Mux1.IN4
S[3] => Mux2.IN4
S[3] => Mux3.IN4
S[3] => Mux4.IN4
S[3] => Mux5.IN4
S[3] => Mux6.IN4
S[3] => Mux7.IN4
S[3] => Mux8.IN4
S[3] => Mux9.IN4
S[3] => Mux10.IN4
S[3] => Mux11.IN4
S[3] => Mux12.IN4
S[3] => Mux13.IN4
S[3] => Mux14.IN4
S[3] => Mux15.IN4
A_In[0] => Mux15.IN7
A_In[1] => Mux14.IN7
A_In[2] => Mux13.IN7
A_In[3] => Mux12.IN7
A_In[4] => Mux11.IN7
A_In[5] => Mux10.IN7
A_In[6] => Mux9.IN7
A_In[7] => Mux8.IN7
A_In[8] => Mux7.IN7
A_In[9] => Mux6.IN7
A_In[10] => Mux5.IN7
A_In[11] => Mux4.IN7
A_In[12] => Mux3.IN7
A_In[13] => Mux2.IN7
A_In[14] => Mux1.IN7
A_In[15] => Mux0.IN7
B_In[0] => Mux15.IN8
B_In[1] => Mux14.IN8
B_In[2] => Mux13.IN8
B_In[3] => Mux12.IN8
B_In[4] => Mux11.IN8
B_In[5] => Mux10.IN8
B_In[6] => Mux9.IN8
B_In[7] => Mux8.IN8
B_In[8] => Mux7.IN8
B_In[9] => Mux6.IN8
B_In[10] => Mux5.IN8
B_In[11] => Mux4.IN8
B_In[12] => Mux3.IN8
B_In[13] => Mux2.IN8
B_In[14] => Mux1.IN8
B_In[15] => Mux0.IN8
C_In[0] => Mux15.IN9
C_In[1] => Mux14.IN9
C_In[2] => Mux13.IN9
C_In[3] => Mux12.IN9
C_In[4] => Mux11.IN9
C_In[5] => Mux10.IN9
C_In[6] => Mux9.IN9
C_In[7] => Mux8.IN9
C_In[8] => Mux7.IN9
C_In[9] => Mux6.IN9
C_In[10] => Mux5.IN9
C_In[11] => Mux4.IN9
C_In[12] => Mux3.IN9
C_In[13] => Mux2.IN9
C_In[14] => Mux1.IN9
C_In[15] => Mux0.IN9
D_In[0] => Mux15.IN10
D_In[1] => Mux14.IN10
D_In[2] => Mux13.IN10
D_In[3] => Mux12.IN10
D_In[4] => Mux11.IN10
D_In[5] => Mux10.IN10
D_In[6] => Mux9.IN10
D_In[7] => Mux8.IN10
D_In[8] => Mux7.IN10
D_In[9] => Mux6.IN10
D_In[10] => Mux5.IN10
D_In[11] => Mux4.IN10
D_In[12] => Mux3.IN10
D_In[13] => Mux2.IN10
D_In[14] => Mux1.IN10
D_In[15] => Mux0.IN10
Q_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALU:alu_module
A_In[0] => Out[0].DATAIN
A_In[1] => Out[1].DATAIN
A_In[2] => Out[2].DATAIN
A_In[3] => Out[3].DATAIN
A_In[4] => Out[4].DATAIN
A_In[5] => Out[5].DATAIN
A_In[6] => Out[6].DATAIN
A_In[7] => Out[7].DATAIN
A_In[8] => Out[8].DATAIN
A_In[9] => Out[9].DATAIN
A_In[10] => Out[10].DATAIN
A_In[11] => Out[11].DATAIN
A_In[12] => Out[12].DATAIN
A_In[13] => Out[13].DATAIN
A_In[14] => Out[14].DATAIN
A_In[15] => Out[15].DATAIN
B_In[0] => ~NO_FANOUT~
B_In[1] => ~NO_FANOUT~
B_In[2] => ~NO_FANOUT~
B_In[3] => ~NO_FANOUT~
B_In[4] => ~NO_FANOUT~
B_In[5] => ~NO_FANOUT~
B_In[6] => ~NO_FANOUT~
B_In[7] => ~NO_FANOUT~
B_In[8] => ~NO_FANOUT~
B_In[9] => ~NO_FANOUT~
B_In[10] => ~NO_FANOUT~
B_In[11] => ~NO_FANOUT~
B_In[12] => ~NO_FANOUT~
B_In[13] => ~NO_FANOUT~
B_In[14] => ~NO_FANOUT~
B_In[15] => ~NO_FANOUT~
K[0] => ~NO_FANOUT~
K[1] => ~NO_FANOUT~
Out[0] <= A_In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= A_In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= A_In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= A_In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= A_In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= A_In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= A_In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= A_In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= A_In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= A_In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= A_In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= A_In[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= A_In[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= A_In[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= A_In[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= A_In[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:registerfile
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
clk => register[0][8].CLK
clk => register[0][9].CLK
clk => register[0][10].CLK
clk => register[0][11].CLK
clk => register[0][12].CLK
clk => register[0][13].CLK
clk => register[0][14].CLK
clk => register[0][15].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[1][8].CLK
clk => register[1][9].CLK
clk => register[1][10].CLK
clk => register[1][11].CLK
clk => register[1][12].CLK
clk => register[1][13].CLK
clk => register[1][14].CLK
clk => register[1][15].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[2][8].CLK
clk => register[2][9].CLK
clk => register[2][10].CLK
clk => register[2][11].CLK
clk => register[2][12].CLK
clk => register[2][13].CLK
clk => register[2][14].CLK
clk => register[2][15].CLK
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[3][8].CLK
clk => register[3][9].CLK
clk => register[3][10].CLK
clk => register[3][11].CLK
clk => register[3][12].CLK
clk => register[3][13].CLK
clk => register[3][14].CLK
clk => register[3][15].CLK
clk => register[4][0].CLK
clk => register[4][1].CLK
clk => register[4][2].CLK
clk => register[4][3].CLK
clk => register[4][4].CLK
clk => register[4][5].CLK
clk => register[4][6].CLK
clk => register[4][7].CLK
clk => register[4][8].CLK
clk => register[4][9].CLK
clk => register[4][10].CLK
clk => register[4][11].CLK
clk => register[4][12].CLK
clk => register[4][13].CLK
clk => register[4][14].CLK
clk => register[4][15].CLK
clk => register[5][0].CLK
clk => register[5][1].CLK
clk => register[5][2].CLK
clk => register[5][3].CLK
clk => register[5][4].CLK
clk => register[5][5].CLK
clk => register[5][6].CLK
clk => register[5][7].CLK
clk => register[5][8].CLK
clk => register[5][9].CLK
clk => register[5][10].CLK
clk => register[5][11].CLK
clk => register[5][12].CLK
clk => register[5][13].CLK
clk => register[5][14].CLK
clk => register[5][15].CLK
clk => register[6][0].CLK
clk => register[6][1].CLK
clk => register[6][2].CLK
clk => register[6][3].CLK
clk => register[6][4].CLK
clk => register[6][5].CLK
clk => register[6][6].CLK
clk => register[6][7].CLK
clk => register[6][8].CLK
clk => register[6][9].CLK
clk => register[6][10].CLK
clk => register[6][11].CLK
clk => register[6][12].CLK
clk => register[6][13].CLK
clk => register[6][14].CLK
clk => register[6][15].CLK
clk => register[7][0].CLK
clk => register[7][1].CLK
clk => register[7][2].CLK
clk => register[7][3].CLK
clk => register[7][4].CLK
clk => register[7][5].CLK
clk => register[7][6].CLK
clk => register[7][7].CLK
clk => register[7][8].CLK
clk => register[7][9].CLK
clk => register[7][10].CLK
clk => register[7][11].CLK
clk => register[7][12].CLK
clk => register[7][13].CLK
clk => register[7][14].CLK
clk => register[7][15].CLK
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register[1][0].ENA
reset => register[1][1].ENA
reset => register[1][2].ENA
reset => register[1][3].ENA
reset => register[1][4].ENA
reset => register[1][5].ENA
reset => register[1][6].ENA
reset => register[1][7].ENA
reset => register[1][8].ENA
reset => register[1][9].ENA
reset => register[1][10].ENA
reset => register[1][11].ENA
reset => register[1][12].ENA
reset => register[1][13].ENA
reset => register[1][14].ENA
reset => register[1][15].ENA
reset => register[2][0].ENA
reset => register[2][1].ENA
reset => register[2][2].ENA
reset => register[2][3].ENA
reset => register[2][4].ENA
reset => register[2][5].ENA
reset => register[2][6].ENA
reset => register[2][7].ENA
reset => register[2][8].ENA
reset => register[2][9].ENA
reset => register[2][10].ENA
reset => register[2][11].ENA
reset => register[2][12].ENA
reset => register[2][13].ENA
reset => register[2][14].ENA
reset => register[2][15].ENA
reset => register[3][0].ENA
reset => register[3][1].ENA
reset => register[3][2].ENA
reset => register[3][3].ENA
reset => register[3][4].ENA
reset => register[3][5].ENA
reset => register[3][6].ENA
reset => register[3][7].ENA
reset => register[3][8].ENA
reset => register[3][9].ENA
reset => register[3][10].ENA
reset => register[3][11].ENA
reset => register[3][12].ENA
reset => register[3][13].ENA
reset => register[3][14].ENA
reset => register[3][15].ENA
reset => register[4][0].ENA
reset => register[4][1].ENA
reset => register[4][2].ENA
reset => register[4][3].ENA
reset => register[4][4].ENA
reset => register[4][5].ENA
reset => register[4][6].ENA
reset => register[4][7].ENA
reset => register[4][8].ENA
reset => register[4][9].ENA
reset => register[4][10].ENA
reset => register[4][11].ENA
reset => register[4][12].ENA
reset => register[4][13].ENA
reset => register[4][14].ENA
reset => register[4][15].ENA
reset => register[5][0].ENA
reset => register[5][1].ENA
reset => register[5][2].ENA
reset => register[5][3].ENA
reset => register[5][4].ENA
reset => register[5][5].ENA
reset => register[5][6].ENA
reset => register[5][7].ENA
reset => register[5][8].ENA
reset => register[5][9].ENA
reset => register[5][10].ENA
reset => register[5][11].ENA
reset => register[5][12].ENA
reset => register[5][13].ENA
reset => register[5][14].ENA
reset => register[5][15].ENA
reset => register[6][0].ENA
reset => register[6][1].ENA
reset => register[6][2].ENA
reset => register[6][3].ENA
reset => register[6][4].ENA
reset => register[6][5].ENA
reset => register[6][6].ENA
reset => register[6][7].ENA
reset => register[6][8].ENA
reset => register[6][9].ENA
reset => register[6][10].ENA
reset => register[6][11].ENA
reset => register[6][12].ENA
reset => register[6][13].ENA
reset => register[6][14].ENA
reset => register[6][15].ENA
reset => register[7][0].ENA
reset => register[7][1].ENA
reset => register[7][2].ENA
reset => register[7][3].ENA
reset => register[7][4].ENA
reset => register[7][5].ENA
reset => register[7][6].ENA
reset => register[7][7].ENA
reset => register[7][8].ENA
reset => register[7][9].ENA
reset => register[7][10].ENA
reset => register[7][11].ENA
reset => register[7][12].ENA
reset => register[7][13].ENA
reset => register[7][14].ENA
reset => register[7][15].ENA
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
LD_REG => register.OUTPUTSELECT
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
D_In[0] => register.DATAB
D_In[0] => register.DATAB
D_In[0] => register.DATAB
D_In[0] => register.DATAB
D_In[0] => register.DATAB
D_In[0] => register.DATAB
D_In[0] => register.DATAB
D_In[0] => register.DATAB
D_In[1] => register.DATAB
D_In[1] => register.DATAB
D_In[1] => register.DATAB
D_In[1] => register.DATAB
D_In[1] => register.DATAB
D_In[1] => register.DATAB
D_In[1] => register.DATAB
D_In[1] => register.DATAB
D_In[2] => register.DATAB
D_In[2] => register.DATAB
D_In[2] => register.DATAB
D_In[2] => register.DATAB
D_In[2] => register.DATAB
D_In[2] => register.DATAB
D_In[2] => register.DATAB
D_In[2] => register.DATAB
D_In[3] => register.DATAB
D_In[3] => register.DATAB
D_In[3] => register.DATAB
D_In[3] => register.DATAB
D_In[3] => register.DATAB
D_In[3] => register.DATAB
D_In[3] => register.DATAB
D_In[3] => register.DATAB
D_In[4] => register.DATAB
D_In[4] => register.DATAB
D_In[4] => register.DATAB
D_In[4] => register.DATAB
D_In[4] => register.DATAB
D_In[4] => register.DATAB
D_In[4] => register.DATAB
D_In[4] => register.DATAB
D_In[5] => register.DATAB
D_In[5] => register.DATAB
D_In[5] => register.DATAB
D_In[5] => register.DATAB
D_In[5] => register.DATAB
D_In[5] => register.DATAB
D_In[5] => register.DATAB
D_In[5] => register.DATAB
D_In[6] => register.DATAB
D_In[6] => register.DATAB
D_In[6] => register.DATAB
D_In[6] => register.DATAB
D_In[6] => register.DATAB
D_In[6] => register.DATAB
D_In[6] => register.DATAB
D_In[6] => register.DATAB
D_In[7] => register.DATAB
D_In[7] => register.DATAB
D_In[7] => register.DATAB
D_In[7] => register.DATAB
D_In[7] => register.DATAB
D_In[7] => register.DATAB
D_In[7] => register.DATAB
D_In[7] => register.DATAB
D_In[8] => register.DATAB
D_In[8] => register.DATAB
D_In[8] => register.DATAB
D_In[8] => register.DATAB
D_In[8] => register.DATAB
D_In[8] => register.DATAB
D_In[8] => register.DATAB
D_In[8] => register.DATAB
D_In[9] => register.DATAB
D_In[9] => register.DATAB
D_In[9] => register.DATAB
D_In[9] => register.DATAB
D_In[9] => register.DATAB
D_In[9] => register.DATAB
D_In[9] => register.DATAB
D_In[9] => register.DATAB
D_In[10] => register.DATAB
D_In[10] => register.DATAB
D_In[10] => register.DATAB
D_In[10] => register.DATAB
D_In[10] => register.DATAB
D_In[10] => register.DATAB
D_In[10] => register.DATAB
D_In[10] => register.DATAB
D_In[11] => register.DATAB
D_In[11] => register.DATAB
D_In[11] => register.DATAB
D_In[11] => register.DATAB
D_In[11] => register.DATAB
D_In[11] => register.DATAB
D_In[11] => register.DATAB
D_In[11] => register.DATAB
D_In[12] => register.DATAB
D_In[12] => register.DATAB
D_In[12] => register.DATAB
D_In[12] => register.DATAB
D_In[12] => register.DATAB
D_In[12] => register.DATAB
D_In[12] => register.DATAB
D_In[12] => register.DATAB
D_In[13] => register.DATAB
D_In[13] => register.DATAB
D_In[13] => register.DATAB
D_In[13] => register.DATAB
D_In[13] => register.DATAB
D_In[13] => register.DATAB
D_In[13] => register.DATAB
D_In[13] => register.DATAB
D_In[14] => register.DATAB
D_In[14] => register.DATAB
D_In[14] => register.DATAB
D_In[14] => register.DATAB
D_In[14] => register.DATAB
D_In[14] => register.DATAB
D_In[14] => register.DATAB
D_In[14] => register.DATAB
D_In[15] => register.DATAB
D_In[15] => register.DATAB
D_In[15] => register.DATAB
D_In[15] => register.DATAB
D_In[15] => register.DATAB
D_In[15] => register.DATAB
D_In[15] => register.DATAB
D_In[15] => register.DATAB
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:IR_reg
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => Q_Out[4]~reg0.CLK
Clk => Q_Out[5]~reg0.CLK
Clk => Q_Out[6]~reg0.CLK
Clk => Q_Out[7]~reg0.CLK
Clk => Q_Out[8]~reg0.CLK
Clk => Q_Out[9]~reg0.CLK
Clk => Q_Out[10]~reg0.CLK
Clk => Q_Out[11]~reg0.CLK
Clk => Q_Out[12]~reg0.CLK
Clk => Q_Out[13]~reg0.CLK
Clk => Q_Out[14]~reg0.CLK
Clk => Q_Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
D_In[0] => register.DATAB
D_In[1] => register.DATAB
D_In[2] => register.DATAB
D_In[3] => register.DATAB
D_In[4] => register.DATAB
D_In[5] => register.DATAB
D_In[6] => register.DATAB
D_In[7] => register.DATAB
D_In[8] => register.DATAB
D_In[9] => register.DATAB
D_In[10] => register.DATAB
D_In[11] => register.DATAB
D_In[12] => register.DATAB
D_In[13] => register.DATAB
D_In[14] => register.DATAB
D_In[15] => register.DATAB
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:PC_reg
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => Q_Out[4]~reg0.CLK
Clk => Q_Out[5]~reg0.CLK
Clk => Q_Out[6]~reg0.CLK
Clk => Q_Out[7]~reg0.CLK
Clk => Q_Out[8]~reg0.CLK
Clk => Q_Out[9]~reg0.CLK
Clk => Q_Out[10]~reg0.CLK
Clk => Q_Out[11]~reg0.CLK
Clk => Q_Out[12]~reg0.CLK
Clk => Q_Out[13]~reg0.CLK
Clk => Q_Out[14]~reg0.CLK
Clk => Q_Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
D_In[0] => register.DATAB
D_In[1] => register.DATAB
D_In[2] => register.DATAB
D_In[3] => register.DATAB
D_In[4] => register.DATAB
D_In[5] => register.DATAB
D_In[6] => register.DATAB
D_In[7] => register.DATAB
D_In[8] => register.DATAB
D_In[9] => register.DATAB
D_In[10] => register.DATAB
D_In[11] => register.DATAB
D_In[12] => register.DATAB
D_In[13] => register.DATAB
D_In[14] => register.DATAB
D_In[15] => register.DATAB
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:MAR_reg
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => Q_Out[4]~reg0.CLK
Clk => Q_Out[5]~reg0.CLK
Clk => Q_Out[6]~reg0.CLK
Clk => Q_Out[7]~reg0.CLK
Clk => Q_Out[8]~reg0.CLK
Clk => Q_Out[9]~reg0.CLK
Clk => Q_Out[10]~reg0.CLK
Clk => Q_Out[11]~reg0.CLK
Clk => Q_Out[12]~reg0.CLK
Clk => Q_Out[13]~reg0.CLK
Clk => Q_Out[14]~reg0.CLK
Clk => Q_Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
D_In[0] => register.DATAB
D_In[1] => register.DATAB
D_In[2] => register.DATAB
D_In[3] => register.DATAB
D_In[4] => register.DATAB
D_In[5] => register.DATAB
D_In[6] => register.DATAB
D_In[7] => register.DATAB
D_In[8] => register.DATAB
D_In[9] => register.DATAB
D_In[10] => register.DATAB
D_In[11] => register.DATAB
D_In[12] => register.DATAB
D_In[13] => register.DATAB
D_In[14] => register.DATAB
D_In[15] => register.DATAB
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:MDR_reg
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => Q_Out[4]~reg0.CLK
Clk => Q_Out[5]~reg0.CLK
Clk => Q_Out[6]~reg0.CLK
Clk => Q_Out[7]~reg0.CLK
Clk => Q_Out[8]~reg0.CLK
Clk => Q_Out[9]~reg0.CLK
Clk => Q_Out[10]~reg0.CLK
Clk => Q_Out[11]~reg0.CLK
Clk => Q_Out[12]~reg0.CLK
Clk => Q_Out[13]~reg0.CLK
Clk => Q_Out[14]~reg0.CLK
Clk => Q_Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
D_In[0] => register.DATAB
D_In[1] => register.DATAB
D_In[2] => register.DATAB
D_In[3] => register.DATAB
D_In[4] => register.DATAB
D_In[5] => register.DATAB
D_In[6] => register.DATAB
D_In[7] => register.DATAB
D_In[8] => register.DATAB
D_In[9] => register.DATAB
D_In[10] => register.DATAB
D_In[11] => register.DATAB
D_In[12] => register.DATAB
D_In[13] => register.DATAB
D_In[14] => register.DATAB
D_In[15] => register.DATAB
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:LED_reg
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => Q_Out[4]~reg0.CLK
Clk => Q_Out[5]~reg0.CLK
Clk => Q_Out[6]~reg0.CLK
Clk => Q_Out[7]~reg0.CLK
Clk => Q_Out[8]~reg0.CLK
Clk => Q_Out[9]~reg0.CLK
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
D_In[0] => register.DATAB
D_In[1] => register.DATAB
D_In[2] => register.DATAB
D_In[3] => register.DATAB
D_In[4] => register.DATAB
D_In[5] => register.DATAB
D_In[6] => register.DATAB
D_In[7] => register.DATAB
D_In[8] => register.DATAB
D_In[9] => register.DATAB
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:CC_reg
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
D_In[0] => register.DATAB
D_In[1] => register.DATAB
D_In[2] => register.DATAB
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:BEN_reg
Clk => Q_Out[0]~reg0.CLK
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
D_In[0] => register.DATAB
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN2
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <GND>


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


